<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> About us </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            width: 100%;
            height: 35vh;
            background-color: rgb(1, 1, 32);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header>img {
            width: 60%;
            height: 32vh;
        }

        .navbar {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            height: 6vh;
            background-color: rgb(7, 11, 125);
        }

        a {
            color: white;
            font-size: 35px;
            margin-left: 30px;
            text-decoration: none;
        }

        span {
            position: relative;
            width: 30px;
            height: 30px;
            background: #ffffff;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 15px rgba(240, 240, 173, 0.984),
                0 0 50px rgb(242, 241, 210),
                0 0 100px rgb(243, 243, 229);
            animation: animate 5s linear infinite;
            animation-duration: calc(150s / var(--i));
        }

        span:nth-child(even) {
            background: #f4f661;
            box-shadow: 0 0 0 10px rgba(230, 230, 112, 0.984),
                0 0 50px rgb(242, 241, 210),
                0 0 100px rgb(242, 241, 210);
        }

        @keyframes animate {
            0% {
                transform: translateY(-25vh) scale(0.06);
            }

            100% {
                transform: translateY(15vh) scale(0.09);
            }
        }

        @media all and (max-width: 780px) {
            header {
                width: 100%;
                height: 35vh;
            }
        }
        
        @media all and (max-width: 750px) {
            header {
                width: 105%;
                height: 30vh;
            }
            .navbar{
                width: 105%;
            }
            a{
                font-size: 30px;
            }
        }

        @media all and (max-width: 730px) {
            .navbar{
                height: 4vh;
            }
        }
       
        @media all and (max-width: 700px) {
            header>img {
                width: 70%;
                height: 28vh;
            }
        }

        @media all and (max-width: 780px) {
            header {
                height: 25vh;
            }
            header>img {
                height: 20vh;
            }
        }

        @media all and (max-width: 475px) {
            header {
                height: 25vh;
            }
            header>img {
                height: 20vh;
            }
        }

        @media all and (max-width: 400px) {
            header {
                width: 107%;
                height: 25vh;
            }
            header>img {
                width: 75%;
            }
            .navbar{
                width: 107%;
            }
            a{
                font-size: 25px;
            }
        }
        

        @media all and (max-width: 350px) {
            header {
                width: 110%;
                height: 25vh;
            }
            .navbar{
                width: 110%;
            }
            header>img {
                width: 77%;
            }
            a{
                font-size: 21px;
            }
        }
        
        @media all and (max-width: 300px) {
            
            header>img {
                width: 80%;
            }
            a{
                font-size: 18px;
            }
        }
        
        @media all and (max-width: 250px) {
            header {
                width: 115%;
                height: 23vh;
            }   
            header>img {
                width: 80%;
                height: 15vh;
            }
            .navbar{
                width: 115%;
            }
            a{
                font-size: 15px;
            }
        }
        @media all and (max-width: 200px) {
            header {
                width: 115%;
                height: 23vh;
            }   
            header>img {
                width: 100%;
                height: 15vh;
            }
        }



        p{
        padding: 50px;
        font-size: 50px;
    }

    .crs-link{
        color: rgb(34, 0, 184);
        text-decoration: underline;
        font-size: 40px;
        position: relative;
        bottom: 200px;
    }

    img{
        padding: 30px;
        width: 500px;
        height: 40vh;
    }

        


    </style>

</head>

<body>
    <header>
        <span style="--i:11"></span>
        <span style="--i:1"></span>
        <span style="--i:5"></span>
        <span style="--i:13"></span>
        <span style="--i:18"></span>
        <span style="--i:15"></span>
        <span style="--i:3"></span>
        <span style="--i:7"></span>
        <span style="--i:12"></span>
        <span style="--i:16"></span>
        <span style="--i:9"></span>
        <span style="--i:2"></span>
        <span style="--i:14"></span>
        <span style="--i:17"></span>
        <span style="--i:4"></span>
        <span style="--i:19"></span>
        <span style="--i:25"></span>
        <span style="--i:14"></span>
        <span style="--i:24"></span>
        <span style="--i:23"></span>
        <span style="--i:22"></span>
        <span style="--i:27"></span>
        <span style="--i:19"></span>
        <span style="--i:24"></span>
        <span style="--i:28"></span>
        <span style="--i:29"></span>


        <img src="/guys pic.png" alt="">

        <span style="--i:5"></span>
        <span style="--i:15"></span>
        <span style="--i:20"></span>
        <span style="--i:18"></span>
        <span style="--i:1"></span>
        <span style="--i:25"></span>
        <span style="--i:3"></span>
        <span style="--i:7"></span>
        <span style="--i:12"></span>
        <span style="--i:16"></span>
        <span style="--i:9"></span>
        <span style="--i:2"></span>
        <span style="--i:17"></span>
        <span style="--i:4"></span>
        <span style="--i:22"></span>
        <span style="--i:16"></span>
        <span style="--i:2"></span>
        <span style="--i:17"></span>
        <span style="--i:4"></span>
        <span style="--i:22"></span>
        <span style="--i:16"></span>
        <span style="--i:27"></span>
        <span style="--i:19"></span>
        <span style="--i:24"></span>
        <span style="--i:28"></span>
        <span style="--i:29"></span>
    </header>

    <div class="navbar">
        <div class="container-fluid">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </div>
    </div>

    <p>
        This is a plateform for the people who want to step into the Tech industry.
        Technolgy is continusly growing in every field. Tech workers are need from big organizations to
        small business. Every company needs someone who is the expert of technolgy.
        <br>
        <br>
        So, this plateform is specially designed to help you land successfully and compitaively
        in the World of Technolgy. We are offering courses that are growing very fastly from recent
        years. We are providing you the short courses of the technolgies that will be leading in future.
        <br>
        We will provide live online classes with practical and professional tarining. Our candidates 
        will be trained to beat every challange and prove themself to be the perfect match for the 
        jobs in tecg companies
        <br>
        <br>
        Here is the list of courses we are offering:
    </p>
    <div class="python">
        <img src="/python.jpg" alt="Connection problem"> <a href="pyton" class="crs-link">Python(Begginer to advance)</a>
    </div>
    
    <div class="django">
        <img src="/django full-stack.jpg" alt="Connection problem"> <a href="jango" class="crs-link">Full-Stack Web development</a>
    </div>
    
    <div class="front-end">
        <img src="/front-end.jpg" alt="Connection problem"> <a href="front" class="crs-link">Front-end development / Web desgining</a>
    </div>
    
    <div class="js">
        <img src="/js.jpg" alt="Connection problem"> <a href="javas" class="crs-link">JavaScript (Expert level course)</a> 
    </div>
    
    <div class="css">
        <img src="/css.jpg" alt="Connection problem"> <a href="csss" class="crs-link">CSS (Expert level course)</a>
    </div>
    
    <div class="cpp">
        <img src="/cplus.jpg" alt="Connection problem"> <a href="cpplus" class="crs-link">C++ (Begginer to advance)</a> 
    </div>

</body>

</html>
