<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Contact </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            width: 100%;
            height: 35vh;
            background-color: rgb(1, 1, 32);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header>img {
            width: 60%;
            height: 32vh;
        }

        .navbar {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            height: 6vh;
            background-color: rgb(7, 11, 125);
        }

        a {
            color: white;
            font-size: 35px;
            margin-left: 30px;
            text-decoration: none;
        }

        span {
            position: relative;
            width: 30px;
            height: 30px;
            background: #ffffff;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 15px rgba(240, 240, 173, 0.984),
                0 0 50px rgb(242, 241, 210),
                0 0 100px rgb(243, 243, 229);
            animation: animate 5s linear infinite;
            animation-duration: calc(150s / var(--i));
        }

        span:nth-child(even) {
            background: #f4f661;
            box-shadow: 0 0 0 10px rgba(230, 230, 112, 0.984),
                0 0 50px rgb(242, 241, 210),
                0 0 100px rgb(242, 241, 210);
        }

        @keyframes animate {
            0% {
                transform: translateY(-25vh) scale(0.06);
            }

            100% {
                transform: translateY(15vh) scale(0.09);
            }
        }

        @media all and (max-width: 780px) {
            header {
                width: 100%;
                height: 35vh;
            }
        }

        @media all and (max-width: 750px) {
            header {
                width: 105%;
                height: 30vh;
            }

            .navbar {
                width: 105%;
            }

            a {
                font-size: 30px;
            }
        }

        @media all and (max-width: 730px) {
            .navbar {
                height: 4vh;
            }
        }

        @media all and (max-width: 700px) {
            header>img {
                width: 70%;
                height: 28vh;
            }
        }

        @media all and (max-width: 780px) {
            header {
                height: 25vh;
            }

            header>img {
                height: 20vh;
            }
        }

        @media all and (max-width: 475px) {
            header {
                height: 25vh;
            }

            header>img {
                height: 20vh;
            }
        }

        @media all and (max-width: 400px) {
            header {
                width: 107%;
                height: 25vh;
            }

            header>img {
                width: 75%;
            }

            .navbar {
                width: 107%;
            }

            a {
                font-size: 25px;
            }
        }


        @media all and (max-width: 350px) {
            header {
                width: 110%;
                height: 25vh;
            }

            .navbar {
                width: 110%;
            }

            header>img {
                width: 77%;
            }

            a {
                font-size: 21px;
            }
        }

        @media all and (max-width: 300px) {

            header>img {
                width: 80%;
            }

            a {
                font-size: 18px;
            }
        }

        @media all and (max-width: 250px) {
            header {
                width: 115%;
                height: 23vh;
            }

            header>img {
                width: 80%;
                height: 15vh;
            }

            .navbar {
                width: 115%;
            }

            a {
                font-size: 15px;
            }
        }

        @media all and (max-width: 200px) {
            header {
                width: 115%;
                height: 23vh;
            }

            header>img {
                width: 100%;
                height: 15vh;
            }
        }

        form {
            padding-top: 5%;
            padding-bottom: 5%;
            margin-bottom: 40px;
            margin-left: 25%;
            margin-top: 40px;
            background-color: rgb(227, 255, 255);
            border: 1px solid black;
            width: 50%;
            text-align: justify;
            padding-left: 5%;
        }

        .from-group {
            padding-bottom: 30px;
        }

        label {
            font-size: 50px;
            padding-top: 3px;
            padding-bottom: 5px;
            padding-left: 3px;
            margin-bottom: 10px;
        }

        input {
            font-size: 30px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            margin-bottom: 10px;
            width: 500px;
            height: 70px;
            overflow: hidden;
        }

        textarea {
            font-size: 30px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            margin-bottom: 10px;
            width: 500px;
            height: 200px;
            overflow: scroll;
        }

        select,
        option {
            font-size: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-right: 5px;
        }

        button {
            background-color: rgb(58, 73, 246);
            font-size: 40px;
            color: black;
            width: 160px;
            height: 60px;
            border-radius: 20px;
        }

        button:hover {
            width: 170px;
            height: 70px;
            background-color: rgb(43, 247, 16);
            transition: 0.2s;
        }

        fieldset {
            background-color: white;
            border: 1px solid rgb(62, 60, 60);
            width: 50%;
            height: 150px;
        }

        legend {
            font-size: 50px;
        }

        fieldset>p>input[name="gender"] {
            padding: 0;
            margin: 0;
            width: 40px;
        }

        fieldset>p>label {
            padding-left: 25px;
            padding-right: 25px;
        }

        @media all and (max-width : 1200px) {

            select,
            option {
                font-size: 28px;
            }

            label {
                font-size: 40px;
            }

            input {
                font-size: 25px;
                width: 400px;
            }

            textarea {
                font-size: 25px;
                padding-top: 3px;
                width: 400px;
                height: 200px;
            }
        }

        @media all and (max-width : 1000px) {
            form {
                margin-left: 20%;
                width: 70%;
                padding-left: 3%;
            }
        }

        @media all and (max-width : 960px) {

            label {
                font-size: 30px;
            }

            input {
                font-size: 22px;
                width: 350px;
            }

            button {
                font-size: 30px;
                width: 140px;
            }
        }


        @media all and (max-width : 775px) {

            select {
                font-size: 23px;
            }

            input {
                font-size: 20px;
                width: 300px;
                height: 50px;
            }

            button {
                font-size: 25px;
                width: 100px;
            }

            form {
                margin-left: 15%;
                width: 80%;
                padding-left: 2%;
            }
        }

        @media all and (max-width : 600px) {

            select {
                font-size: 20px;
            }

            input {
                font-size: 18px;
                width: 240px;
                height: 37px;
            }

            label {
                font-size: 28px;
            }

            button {
                font-size: 25px;
                width: 100px;
            }

            form {
                margin-left: 10%;
                width: 80%;
            }
        }

        @media all and (max-width:540px) {
            textarea {
                font-size: 22px;
                padding-top: 3px;
                width: 300px;
                height: 150px;
            }
        }


        @media all and (max-width : 501px) {

            input {
                font-size: 16px;
                width: 200px;
                height: 30px;
            }

            label {
                font-size: 20px;
            }

            button {
                font-size: 20px;
                width: 150px;
            }

        }

        @media all and (max-width:400px) {

            input {
                font-size: 18px;
                width: 230px;
                height: 30px;
            }

            textarea {
                font-size: 20px;
                padding-top: 3px;
                width: 200px;
                height: 100px;
            }

        }

        @media all and (max-width:310px) {

            select {
                font-size: 15px;
            }

            form {
                margin-left: 7%;
                width: 88%;
            }


        }


        @media all and (max-width:290px) {

            input {
                font-size: 13px;
                width: 160px;
                height: 30px;
            }

            label {
                font-size: 20px;
            }

        }

        @media all and (max-width:275px) {
            form {
                margin-left: 5%;
                width: 95%;
            }
        }

        @media all and (max-width:275px) {

            select {
                font-size: 13px;
            }

            input {
                font-size: 14px;
                width: 180px;
                height: 28px;
            }

            label {
                font-size: 18px;
            }

            button {
                font-size: 17px;
                width: 130px;
            }
        }

        @media all and (max-width:220px) {
            textarea {
                font-size: 18px;
                padding-top: 3px;
                width: 150px;
                height: 90px;
            }
        }


        @media all and (max-width:205px) {

            select {
                font-size: 10px;
            }

            input {
                font-size: 12px;
                width: 170px;
                height: 25px;
            }

            label {
                font-size: 15px;
            }

            button {
                font-size: 15px;
                width: 100px;
            }
        }
    </style>

</head>

<body>
    <header>
        <span style="--i:11"></span>
        <span style="--i:1"></span>
        <span style="--i:5"></span>
        <span style="--i:13"></span>
        <span style="--i:18"></span>
        <span style="--i:15"></span>
        <span style="--i:3"></span>
        <span style="--i:7"></span>
        <span style="--i:12"></span>
        <span style="--i:16"></span>
        <span style="--i:9"></span>
        <span style="--i:2"></span>
        <span style="--i:14"></span>
        <span style="--i:17"></span>
        <span style="--i:4"></span>
        <span style="--i:19"></span>
        <span style="--i:25"></span>
        <span style="--i:14"></span>
        <span style="--i:24"></span>
        <span style="--i:23"></span>
        <span style="--i:22"></span>
        <span style="--i:27"></span>
        <span style="--i:19"></span>
        <span style="--i:24"></span>
        <span style="--i:28"></span>
        <span style="--i:29"></span>


        <img src="/static/guys pic.png" alt="">

        <span style="--i:5"></span>
        <span style="--i:15"></span>
        <span style="--i:20"></span>
        <span style="--i:18"></span>
        <span style="--i:1"></span>
        <span style="--i:25"></span>
        <span style="--i:3"></span>
        <span style="--i:7"></span>
        <span style="--i:12"></span>
        <span style="--i:16"></span>
        <span style="--i:9"></span>
        <span style="--i:2"></span>
        <span style="--i:17"></span>
        <span style="--i:4"></span>
        <span style="--i:22"></span>
        <span style="--i:16"></span>
        <span style="--i:2"></span>
        <span style="--i:17"></span>
        <span style="--i:4"></span>
        <span style="--i:22"></span>
        <span style="--i:16"></span>
        <span style="--i:27"></span>
        <span style="--i:19"></span>
        <span style="--i:24"></span>
        <span style="--i:28"></span>
        <span style="--i:29"></span>
    </header>

    <div class="navbar">
        <div class="container-fluid">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </div>
    </div>

    <form action="/contact" method="post">
        {% csrf_token %}

        <div class="from-group">
            <label for="firstname" class="form-label">First_name: </label>
            <input required type="text" class="firstname" id="firstname" name="firstname" placeholder="First name">
        </div>

        <div class="from-group">
            <label for="lastname" class="form-label">Last_name: </label>
            <input required type="text" class="lastname" id="lastname" name="lastname" placeholder="Last name">
        </div>

        <div class="from-group">
            <label for="email" class="form-label">E-mail: </label>
            <input required type="email" class="email" id="email" name="email" placeholder="name@domain.com">
        </div>

        <div class="from-group">
            <label for="country" class="form-label">Country: </label>
            <input required type="text" class="country" id="country" name="country" placeholder="Country">
        </div>

        <div class="from-group">
            <select name="gender" id="gender" class="gender">
                <option selected>...Gender...</option>
                <option>Male</option>
                <option>Female</option>
            </select>
        </div>

        <div class="from-group">
            <label for="age" class="form-label"></label>

            <select name="age" id="age" class="age">
                <option selected>...Select your Age...</option>
                <option>under 10</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>

            </select>
        </div>

        <div class="from-group">
            <p><label for="message" class="form-label">Message</label></p>
            <textarea class="message" id="message" name="message" rows="3"
                placeholder="Why do you want to contact..."></textarea>
        </div>

        <div>
            <button class="btn btn-primary" type="submit">Submit</button>

        </div>

    </form>

</body>

</html>