<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Django development </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            width: 100%;
            height: 35vh;
            background-color: rgb(1, 1, 32);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header>img {
            width: 60%;
            height: 32vh;
        }

        .navbar {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            height: 6vh;
            background-color: rgb(7, 11, 125);
        }

        a {
            color: white;
            font-size: 35px;
            margin-left: 30px;
            text-decoration: none;
        }

        span {
            position: relative;
            width: 30px;
            height: 30px;
            background: #ffffff;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 15px rgba(240, 240, 173, 0.984),
                0 0 50px rgb(242, 241, 210),
                0 0 100px rgb(243, 243, 229);
            animation: animate 5s linear infinite;
            animation-duration: calc(150s / var(--i));
        }

        span:nth-child(even) {
            background: #f4f661;
            box-shadow: 0 0 0 10px rgba(230, 230, 112, 0.984),
                0 0 50px rgb(242, 241, 210),
                0 0 100px rgb(242, 241, 210);
        }

        @keyframes animate {
            0% {
                transform: translateY(-25vh) scale(0.06);
            }

            100% {
                transform: translateY(15vh) scale(0.09);
            }
        }

        @media all and (max-width: 780px) {
            header {
                width: 100%;
                height: 35vh;
            }
        }
        
        @media all and (max-width: 750px) {
            header {
                width: 105%;
                height: 30vh;
            }
            .navbar{
                width: 105%;
            }
            a{
                font-size: 30px;
            }
        }

        @media all and (max-width: 730px) {
            .navbar{
                height: 4vh;
            }
        }
       
        @media all and (max-width: 700px) {
            header>img {
                width: 70%;
                height: 28vh;
            }
        }

        @media all and (max-width: 780px) {
            header {
                height: 25vh;
            }
            header>img {
                height: 20vh;
            }
        }

        @media all and (max-width: 475px) {
            header {
                height: 25vh;
            }
            header>img {
                height: 20vh;
            }
        }

        @media all and (max-width: 400px) {
            header {
                width: 107%;
                height: 25vh;
            }
            header>img {
                width: 75%;
            }
            .navbar{
                width: 107%;
            }
            a{
                font-size: 25px;
            }
        }
        

        @media all and (max-width: 350px) {
            header {
                width: 110%;
                height: 25vh;
            }
            .navbar{
                width: 110%;
            }
            header>img {
                width: 77%;
            }
            a{
                font-size: 21px;
            }
        }
        
        @media all and (max-width: 300px) {
            
            header>img {
                width: 80%;
            }
            a{
                font-size: 18px;
            }
        }
        
        @media all and (max-width: 250px) {
            header {
                width: 115%;
                height: 23vh;
            }   
            header>img {
                width: 80%;
                height: 15vh;
            }
            .navbar{
                width: 115%;
            }
            a{
                font-size: 15px;
            }
        }
        @media all and (max-width: 200px) {
            header {
                width: 115%;
                height: 23vh;
            }   
            header>img {
                width: 100%;
                height: 15vh;
            }
        }


        body {
        text-align: center;
        padding-bottom: 1%;
    }

    img {
        padding-top: 50px;
        width: 50%;
        height: 50vh;
    }

    .detail {
        background-color: rgb(211, 211, 246);
        margin-left: 3%;
        margin-right: 3%;
        padding-top: 1%;
    }

    p {
        font-size: 50px;
        text-align: justify;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 3%;

    }

    h1 {
        font-size: 60px;
        color: rgb(7, 181, 22);
        padding-bottom: 1%;

    }

    ul {
        text-align: left;
        font-size: 50px;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 1%;
        color: rgb(9, 44, 221);
    }

    a>h2 {
        font-size: 40px;
        border: solid black;
        border-radius: 10px;
        background-color: rgb(41, 23, 247);
        width: 30%;
        margin-left: 30%;
    }

    a>h2:hover {
        background-color: rgb(89, 195, 59);
        font-size: 50px;
        transition: 0.2s;
        color: black;
    }

    ul>h1 {
        color: black;
        font-size: 50px;
    }
    @media all and (max-width:1000px) {
        p{
            font-size: 40px;
        }
        h1 {
            font-size: 50px;
        }
        ul{
            font-size: 40px;
        }
        
    }
    @media all and (max-width:800px) {
        img{
            height: 45vh;
        }
        p{
            font-size: 35px;
        }
        h1 {
            font-size: 45px;
        }
        ul{
            font-size: 35px;
        }
     
    }
    @media all and (max-width:700px) {
        a>h2{
            font-size: 30px;
        }
        
    }
    @media all and (max-width:540px) {
        img{
            height: 35vh;
        }
        p{
            font-size: 30px;
        }
        h1 {
            font-size: 40px;
        }
        ul{
            font-size: 30px;
        }
        a>h2{
            font-size: 25px;
        }
        
    }

    @media all and (max-width:480px) {
        img{
            height: 25vh;
        }
        p{
            font-size: 20px;
        }
        h1 {
            font-size: 30px;
        }
        ul{
            font-size: 20px;
        }
        a>h2{
            font-size: 15px;
        }
        
    }
    @media all and (max-width:340px) {
        img{
            height: 20vh;
        }
        p{
            font-size: 25px;
        }
        h1 {
            font-size: 25px;
        }
        ul{
            font-size: 15px;
        }
        a>h2{
            font-size: 10px;
        }
        
    }
        
    </style>

</head>

<body>
    <header>
        <span style="--i:11"></span>
        <span style="--i:1"></span>
        <span style="--i:5"></span>
        <span style="--i:13"></span>
        <span style="--i:18"></span>
        <span style="--i:15"></span>
        <span style="--i:3"></span>
        <span style="--i:7"></span>
        <span style="--i:12"></span>
        <span style="--i:16"></span>
        <span style="--i:9"></span>
        <span style="--i:2"></span>
        <span style="--i:14"></span>
        <span style="--i:17"></span>
        <span style="--i:4"></span>
        <span style="--i:19"></span>
        <span style="--i:25"></span>
        <span style="--i:14"></span>
        <span style="--i:24"></span>
        <span style="--i:23"></span>
        <span style="--i:22"></span>
        <span style="--i:27"></span>
        <span style="--i:19"></span>
        <span style="--i:24"></span>
        <span style="--i:28"></span>
        <span style="--i:29"></span>


        <img src="/guys pic.png" alt="">

        <span style="--i:5"></span>
        <span style="--i:15"></span>
        <span style="--i:20"></span>
        <span style="--i:18"></span>
        <span style="--i:1"></span>
        <span style="--i:25"></span>
        <span style="--i:3"></span>
        <span style="--i:7"></span>
        <span style="--i:12"></span>
        <span style="--i:16"></span>
        <span style="--i:9"></span>
        <span style="--i:2"></span>
        <span style="--i:17"></span>
        <span style="--i:4"></span>
        <span style="--i:22"></span>
        <span style="--i:16"></span>
        <span style="--i:2"></span>
        <span style="--i:17"></span>
        <span style="--i:4"></span>
        <span style="--i:22"></span>
        <span style="--i:16"></span>
        <span style="--i:27"></span>
        <span style="--i:19"></span>
        <span style="--i:24"></span>
        <span style="--i:28"></span>
        <span style="--i:29"></span>
    </header>

    <div class="navbar">
        <div class="container-fluid">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </div>
    </div>
    <img src="/css.jpg" alt="Connection Problem">

<div class="detail">
    <p>
        Everyone wants their website or webpage to look unique, stylish and attractive. In this situations CSS plays a
        great role for desiginig. Therefore, the use of CSS is permanent in present time and in future too. Every great
        front-end developer must have very good grip on CSS to stay compitative in desgining.
        <br><br> To make you expert in desiginig and animations, we are offering
    </p>
    <h1>CSS (Expert level)</h1>
    <p> course to make you grow up in the world
        of technology. After completing this course you will be eligible to get jobs in fields like:
        <br>
    <ul>
        <li>Website designer</li>
        <li>Front-end developer</li>
        <li>Animation artist</li>
        <li>Web application developer</li>
        <li>UX designer</li>
        <li>UI designer</li>
    </ul>
    </p>
    <p>You are just one course away from your job of thousand dollars. Just fill up the
        registratraion from to enroll in CSS (Expert level) course.
    </p>

    <ul>
        <li>Course duraton: 1 months</li>
        <li>Fee: USD 40/month </li>
        <li>Live Classes</li>
        <li>Professional Projects</li>
        <li>Mon - Friday</li>
    </ul>

    <a href="registration">
        <h2>Enroll now!</h2>
    </a>

    <ul class="learn">
        <h1>What will you learn</h1> <br>
        <li>CSS (beggining to advance)</li>
        <li>Fundamnetal of programming</li>
        <li>Selectors</li>
        <li>Properties</li>
        <li>Spesificity and inheritance</li>
        <li>Styling</li>
        <li>Responsiveness</li>
        <li>box model, flex and grid</li>
        <li>Animations</li>
        <li>Using Bootstrap</li>

    </ul>

</div>

</body>

</html>