<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block css %}{% endblock css %}
    <title> {% block title %}{% endblock title %} </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            width: 100%;
            height: 35vh;
            background-color: rgb(1, 1, 32);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .name>h1 {
            font-size: 400%;
            color: white;
            text-decoration: none;
        }

        .navbar {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            height: 6vh;
            background-color: rgb(7, 11, 125);
        }

        a {
            color: white;
            font-size: 35px;
            margin-left: 30px;
            text-decoration: none;
        }

        @media all and (max-width: 780px) {
            header {
                width: 100%;
                height: 35vh;
            }
        }

        @media all and (max-width: 750px) {
            header {
                width: 105%;
                height: 30vh;
            }

            .navbar {
                width: 105%;
            }

            a {
                font-size: 30px;
            }
        }

        @media all and (max-width: 730px) {
            .navbar {
                height: 4vh;
            }
        }

        @media all and (max-width: 780px) {
            header {
                height: 25vh;
            }
        }

        @media all and (max-width: 620px) {
            .name>h1 {
                font-size: 350%;
            }
        }

        @media all and (max-width: 560px) {
            .name>h1 {
                font-size: 300%;
            }
        }


        @media all and (max-width: 475px) {
            header {
                height: 25vh;
            }

            .name>h1 {
                font-size: 250%;
            }
        }

        @media all and (max-width: 400px) {
            header {
                width: 107%;
                height: 25vh;
            }

            .navbar {
                width: 107%;
            }

            a {
                font-size: 25px;
            }

            .name>h1 {
                font-size: 200%;
            }
        }


        @media all and (max-width: 350px) {
            header {
                width: 110%;
                height: 25vh;
            }

            .navbar {
                width: 110%;
            }

            header>.name>h1 {
                font-size: 30px;
            }

            a {
                font-size: 21px;
            }
        }

        @media all and (max-width: 300px) {

            a {
                font-size: 18px;
            }
        }

        @media all and (max-width: 250px) {
            header {
                width: 115%;
                height: 23vh;
            }

            .navbar {
                width: 115%;
            }

            a {
                font-size: 15px;
            }

            .name>h1 {
                font-size: 150%;
            }
        }

        @media all and (max-width: 200px) {
            header {
                width: 115%;
                height: 23vh;
            }

            .name>h1 {
                font-size: 120%;
            }

        }
    </style>

</head>

<body>
    <header>
        <div class="name">
            <h1>GrowUpYourSkills</h1>
        </div>
    </header>

    <div class="navbar">
        <div class="container-fluid">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </div>
    </div>

    {% block body %}{% endblock body %}
</body>

</html>